<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jul 19 12:17:07 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../adventure/Game.html" title="class in adventure"><span class="typeNameLink">Game</span></a> - Class in <a href="../adventure/package-summary.html">adventure</a></dt>
<dd>
<div class="block">This class is the main class for a "World of Zuul"-style adventure game
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Game.html#Game--">Game()</a></span> - Constructor for class adventure.<a href="../adventure/Game.html" title="class in adventure">Game</a></dt>
<dd>
<div class="block">Create the game and initialise its internal map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Game.html#Game-adventure.Player-adventure.Parser-">Game(Player, Parser)</a></span> - Constructor for class adventure.<a href="../adventure/Game.html" title="class in adventure">Game</a></dt>
<dd>
<div class="block">Create the game and initialise its internal map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/CommandWords.html#get-java.lang.String-">get(String)</a></span> - Method in class adventure.<a href="../adventure/CommandWords.html" title="class in adventure">CommandWords</a></dt>
<dd>
<div class="block">Given a command word, find and return the matching command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Parser.html#getCommand-java.lang.String-">getCommand(String)</a></span> - Method in class adventure.<a href="../adventure/Parser.html" title="class in adventure">Parser</a></dt>
<dd>
<div class="block">Get the next command based on the specified input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Player.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in class adventure.<a href="../adventure/Player.html" title="class in adventure">Player</a></dt>
<dd>
<div class="block">Return the current room for this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Room.html#getExit-java.lang.String-">getExit(String)</a></span> - Method in class adventure.<a href="../adventure/Room.html" title="class in adventure">Room</a></dt>
<dd>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction".</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Room.html#getExitDirections--">getExitDirections()</a></span> - Method in class adventure.<a href="../adventure/Room.html" title="class in adventure">Room</a></dt>
<dd>
<div class="block">Return a set of all of the directions one can exit from this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Room.html#getExitString--">getExitString()</a></span> - Method in class adventure.<a href="../adventure/Room.html" title="class in adventure">Room</a></dt>
<dd>
<div class="block">Return a string describing the room's exits, for example
 "Exits: north west".</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Room.html#getLongDescription--">getLongDescription()</a></span> - Method in class adventure.<a href="../adventure/Room.html" title="class in adventure">Room</a></dt>
<dd>
<div class="block">Return a long description of this room, including a list of
 available exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Command.html#getSecondWord--">getSecondWord()</a></span> - Method in class adventure.<a href="../adventure/Command.html" title="class in adventure">Command</a></dt>
<dd>
<div class="block">Return the second word of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Room.html#getShortDescription--">getShortDescription()</a></span> - Method in class adventure.<a href="../adventure/Room.html" title="class in adventure">Room</a></dt>
<dd>
<div class="block">Return the description of the room (the one that was defined in the
 constructor).</div>
</dd>
<dt><a href="../adventure/GoCommand.html" title="class in adventure"><span class="typeNameLink">GoCommand</span></a> - Class in <a href="../adventure/package-summary.html">adventure</a></dt>
<dd>
<div class="block">Implementation of the 'go' user command for adventure games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/GoCommand.html#GoCommand--">GoCommand()</a></span> - Constructor for class adventure.<a href="../adventure/GoCommand.html" title="class in adventure">GoCommand</a></dt>
<dd>
<div class="block">Constructor for objects of class GoCommand</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
