<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jul 19 12:17:06 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>adventure</title>
<meta name="date" content="2016-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="adventure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;adventure</h1>
<div class="docSummary">
<div class="block">
This package provides all of the course-specific classes based
on the "World of Zuul" adventure game example from Chapter 7
of <i>Objects First with Java</i> by Michael Kolling
and David Barnes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../adventure/AdventureGUI.html" title="class in adventure">AdventureGUI</a></td>
<td class="colLast">
<div class="block">Graphical user interface for a simple text-based adventure game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adventure/Command.html" title="class in adventure">Command</a></td>
<td class="colLast">
<div class="block">This class is an abstract superclass for all command classes in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../adventure/CommandWords.html" title="class in adventure">CommandWords</a></td>
<td class="colLast">
<div class="block">This class holds a collection of all command words known to the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adventure/Game.html" title="class in adventure">Game</a></td>
<td class="colLast">
<div class="block">This class is the main class for a "World of Zuul"-style adventure game
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../adventure/GoCommand.html" title="class in adventure">GoCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the 'go' user command for adventure games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adventure/HelpCommand.html" title="class in adventure">HelpCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the 'help' user command for adventure games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../adventure/Parser.html" title="class in adventure">Parser</a></td>
<td class="colLast">
<div class="block">This parser reads user input and tries to interpret it as an "Adventure"
 command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adventure/Player.html" title="class in adventure">Player</a></td>
<td class="colLast">
<div class="block">This class represents a player in an adventure game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../adventure/QuitCommand.html" title="class in adventure">QuitCommand</a></td>
<td class="colLast">
<div class="block">Implementation of the 'quit' user command for adventure games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adventure/Room.html" title="class in adventure">Room</a></td>
<td class="colLast">
<div class="block">Represents one location in the scenery of an adventure game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package adventure Description">Package adventure Description</h2>
<div class="block"><p>
This package provides all of the course-specific classes based
on the "World of Zuul" adventure game example from Chapter 7
of <i>Objects First with Java</i> by Michael Kolling
and David Barnes.  These classes support program assignments
where students write their own adventure games by adding to and
extending these core classes.
</p>
<p>
The primary differences between the classes in this package and those
discussed in the <i>B&amp;K</i> text are:
</p>
<ol>
<li><p>The <code>Command</code> objects use polymorphism
    (object-oriented dispatch) for controlling execution of
    the proper behavior, rather than a series of if statements as in
    the textbook (see exercise 7.39 in the text).</p>
<li><p>The <code>Game</code> class is abstract, and cannot be
    played directly.  Instead, one must create a subclass and define
    three abstract methods to produce a playable game.</p>
<li><p>The classes in this package have been designed so that one
    can implement a game and extend all necessary features by
    appropriate subclassing and overriding.  As a result, these
    classes are distributed in binary form only.  This contrasts with
    the scenario in the text, where students directly modify the
    source code of these classes.</p>
<li><p>This package includes a graphical user interface that takes
    user input from a text field, processes it, and outputs the resulting
    room description and messages to a text pane.</p>
</ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
